.section9{
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;

    h2{
        text-align: center;
    }

    input{
        background-color: transparent;
        border: 0;
        border-bottom: thin solid $claro;
        color: $claro;
        font-size: 1rem;
        height: 40px;
        outline: none;
        width: 300px;
    }

    .filtro__cards{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 10px;
        width: 100%;
    }

    .card{
        position: relative;
        width: 200px;
        height: 300px;
        transition: all .5s ease-out;

        img{
            height: 100%;
            left: 0;
            object-fit: cover;
            position: absolute;
            top: 0;
            width: 100%;
        }

        figcaption{
            position: absolute;
            bottom: 0;
            background-color: rgba($color: #000000, $alpha: 0.7);
            height: 50px;
            left: 0;
            line-height: 50px;
            text-align: center;
            width: 100%;
        }
    }

    .filtro__filter{
        // display: none;
        opacity: 0;
        order: 1;
        pointer-events: none;
        visibility: hidden;
    }
}
